<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feedback</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
        .rate{
            font-size:4em;
        }
        
    </style>
</head>
<body class='bg-light'>
    <h1 class='text-center'>Screen Dropper - Feedback</h1>
    <div class='row'>
        <div class='col text-center '>
                <i id='1' class='bi bi-star justify-content-center rate'></i>
                <i id='2' class='bi bi-star justify-content-center rate'></i>
                <i id='3' class='bi bi-star justify-content-center rate'></i>
                <i id='4' class='bi bi-star justify-content-center rate'></i>
                <i id='5' class='bi bi-star justify-content-center rate'></i>
        </div>
        
    </div>
    <div class='row'>
        <div class='col-sm-3'>
        </div>
        <textarea placeholder='Why?' class='col-sm-6'></textarea>
    </div>
    <div class='row text-center'>
        <div class='col text-center'>
            <button class='btn btn-outline-info'>Submit</button>
            <a class='btn btn-outline-warning' href='home.html'>Home</a>
        </div>
    </div>
    
    <script>
        $('.rate').on('click',function(event){
            for(var i = 1;i < 6;i++){
                $(`#${i}`).removeClass('bi-star-fill')
                $(`#${i}`).addClass('bi-star')
            }
            e = Number(event.target.id) + 1
            for(var i = 1;i < e;i++){
                $(`#${i}`).removeClass('bi-star')
                $(`#${i}`).addClass('bi-star-fill')
            }
        })
    </script>

</body>
</html>