<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nono word</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <audio src='rickroll-[AudioTrimmer.com].mp3' autoplay autoloop loop></audio>
    <script>
        //All CC Licensed
        //Made by:
        /*
        Halfeatenzombies
        Krishprakash24gmail
        Rithwook
        ToiletDuck06
        cxvcvx
        Megan Elice Meadows
        yoann cormier
        Mattcomm
        Worm&Virus
        */
        var urls = ['https://upload.wikimedia.org/wikipedia/commons/f/f5/Dancing_Zombie.gif',
                    'https://upload.wikimedia.org/wikipedia/commons/f/fb/Gif_Animated_Fail.gif',
                    "https://upload.wikimedia.org/wikipedia/commons/7/79/AsasaaA.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/0/05/Dickballs.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/f/f8/Sadsadsaddsadsa.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/7/7e/Bryan_chest_kicks_at_WM30.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/6/6d/Oeil.gif",
                    "https://ds8526jcpbygs.cloudfront.net/wp-content/uploads/2019/09/Giuseppe-Arcimboldo2.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/b/bd/Z80Trojan.gif",
                    "https://upload.wikimedia.org/wikipedia/commons/b/bd/Disk_Killer_Computervirus_Payload.gif"]
        for(var i = 0;i < 2;i++){
            for(var j of urls){
                document.body.innerHTML += `<img src='${j}' style='height:${15}em;margin:0.2em;'/>`
            }
        }
    </script>
</body>
</html>