<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Screen Dropper</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        p{
            padding-left:calc(50% - 10em);
            padding-right:calc(50% - 10em);
            font-size:1em;
        }
    </style>
</head>
<body class='bg-warning'>
    <h1 class='text-center text-primary'>Screen Dropper</h1>
    <div class='text-center'>
        <a class='btn btn-info' href='settings.html'>
            Settings
        </a>
        <a class='btn btn-info' href='contact.html'>
            Feedback
        </a>
        <a class='btn btn-info'>
            Run the app
        </a>
    </div>
    <h4 class='text-center text-secondary'>Don't block but just drop</h2>
    <p class='text-center'>At <i>Screen Dropper</i>, we don't just want to limit screen time, we wish to make your child not use their screen unless they have to. The way we accomplish this is through startling yoru child and making them cringe.</p>
</body>
</html>