<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Screen Dropper - Settings</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        input{
            width:10em !important;
        }
    </style>
</head>
<body>
    <div class='container-fluid bg-light'>
        <h1 class='text-center'>Screen Dropper - Settings</h1>
        <div class='row'>
            <div class='col col-sm-1 justify-content-end'>
                <input type='checkbox' id='fire' class=''>
            </div>
            <div class='col' id='firede'>
                <label class='form-label'>Time Limit</label>
                <div class='row'>
                    <input class='form-control col col-sm-1 ms-3' type='number'/> 
                    <select class='col col-sm-1 ms-3 align-bottom'>
                        <option value='1'>minutes</option>
                        <option value='60'>hours</option>
                    </select>
                </div>
            </div>
        </div>
        <hr/>
        <h1><b>OR</b></h1>
        <hr/>
        <div class='row'>
            <div class='col col-sm-1 justify-content-end'>
                <input type='checkbox' id='ice' class=''>
            </div>
            
            <div class='col' id='icede'>
                <div>
                    <label class='form-label'>Start time</label>
                    <input class='form-control' type='time'/> 
                </div>
                <div>
                    <label class='form-label'>End time</label>
                    <input class='form-control' type='time'/> 
                </div> 
            </div>
        </div>
        <button class='btn btn-outline-info btn-lg' id='save'>Save</button>
        <a class='btn btn-outline-warning btn-lg' id='save' href='home.html'>Home</a>
    </div>
    <script>
        function no(){
            $('#icede input').removeAttr('disabled');
            $('#firede input').removeAttr('disabled');
            if($('#fire:checked').length == 0){
                $('#firede input').attr('disabled',true)
            }else{
                $('#firede input').removeAttr('disabled');                
            }
            if($('#ice:checked').length == 0){
                $('#icede input').attr('disabled',true)
            }else{
                $('#icede input').removeAttr('disabled');
            }
        }
        no()
        document.onchange = function(){
            no()
        }
        var obj = {};
        var time;
        $('#save').click(()=>{
            if(prompt('Admin Code') == 'Senor Mas'){
                time = new Date();
                if($('#firede input').val()){
                    obj.time = Number($('#firede input').val()) * Number($('#firede select').val())
                }
                if($('#icede input')[0].value && $('#icede input')[1].value){
                    obj.stet = {
                        start:$('#icede input')[0].value,
                        end:$('#icede input')[1].value
                    }
                }
                alert('Saved')
            }else{
                alert('Access denied')
            }
            console.log(obj)
        })
        setInterval(()=>{
            var currtime = new Date()
            if(obj.time != undefined && (currtime.getHours() - time.getHours())*60 + (currtime.getMinutes() - time.getMinutes()) > obj.time ){
                window.open('cursed.html')
            }
            if(obj.stet != undefined){
                var stime  = obj.stet.start.split(':')
                var etime = obj.stet.end.split(':')
                for(var i in stime){
                    stime[i] = Number(stime[i])
                    etime[i] = Number(etime[i])
                }
                if(
                (
                !(stime[0] < currtime.getHours() < etime[0]) || 
                !(
                (stime[1] < currtime.getMinutes() && stime[0] == currtime.getHours()) && 
                (etime[1] > currtime.getMinutes() && etime[0] == currtime.getHours())
                )
                )
                ){
                    window.open('cursed.html')
                }
            }
        })
        
    </script>
</body>
</html>