<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Happy Birthday Atta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        img,marquee,h1{
            position: absolute;
        }
        h1{
            white-space: nowrap;
            animation-name: color;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes color {
            0% {color:blue;}
            16% {color:rgb(0, 255, 0);}
            33% {color:yellow;}
            50% {color:orange;}
            66% {color:red;}
            83% {color:rgb(255, 0, 255);}
            100% {color:blue}
        }
        body{
            animation-name: bcolor;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Atta</h1>
    <div id='hodler'>
    </div>
    <script>
    var y = 0
    var bouncey = 10
    var x = 0
    var bouncex = 10
    setInterval(()=>{
        y += bouncey
        x += bouncex
        document.getElementsByTagName('h1')[0].setAttribute('style',`top:${y}px;left:${x}px`)
        if(y > innerHeight-100 || y < 0){
            bouncey = -bouncey
        }
        if(x > innerWidth-200 || x < 0){
            bouncex = -bouncex
        }

    },30)
    document.onmousemove = function(e){
    var store = document.querySelector('#hodler')
        store.innerHTML = `<img src="https://lh3.googleusercontent.com/IXwxOSkA7P1I6vYInn3mjugUcdLcimpLxxuOTvGS7L5YJ8TIDWbTLdo7gRAkKFKfjh_VeyjRvoZxBA2vWmtxkZjwVsLAtRnxISdNequfMW92e1cVbtrW68g7txgqWlrLe0AEhNl1dw=w600-h315-p-k" id='motion' style='left:${e.x-300}px;top:${e.y-107.5}px;'/>`
    }
    </script>
</body>
</html>