<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Game Engine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        div{
            border:2px solid black;
            position:absolute;
        }
        .operator{
            position:absolute;
            
        }
        #prop{
            border:none;
            margin-left:1em;
        }
        #game_engine{
            width:85%;
            height:75%;
            margin:0%;
            left:0%;
            top:0%;
        }
        #controls{
            width:15%;
            left:85%;
            height:75%;
            top:0%;
        }
        .header{
            text-align:center;
            border-bottom:1px solid rgba(0, 0, 0, 0.5)
        }
        input{
            width:15em;
        }
    </style>
</head>
<body>
    <div id='game_engine'></div>
    <div id='controls'> 
        <h1 class='header'>Properties</h1>  
        <div id='prop'>
            <h2 class='header'>Dimensions and Position</h2>
            <span>Left: <input type='number' min='0' max='100' id='left' s='%'></span>%<br/>
            <span>Top: <input type='number' min='0' max='100' id='top' s='%'></span>%<br/>
            <span>Width: <input type='number' min='0' max='100' id='width' s='%'></span>%<br/>
            <span>Height: <input type='number' min='0' max='100' id='height' s='%'></span>%<br/>
            <h2 class='header'>Borders and Backgrounds</h2>
            <span>Background color: <input type='color' id='backgroundColor' s=''> </span><br/>
            <span>Border: <input type='number' id='borderWidth' s='px' style='width:3em'>px <input type='color' id='borderColor' style='width:3em' s=''> </span>
            
        </div>  
    </div>

    <script>
        var dim  = [$('#game_engine').width(),$('#game_engine').height()]
        var pos = []
        var el;
        $('#game_engine').mousedown(function(e){
            pos = [e.originalEvent.x,e.originalEvent.y]
        })
        $("#game_engine").click(function(e){
            $('#game_engine').append(`<div class='operator' style='left:${100*Math.min(e.originalEvent.x,pos[0])/dim[0]}%;top:${100*Math.min(e.originalEvent.y,pos[1])/dim[1]}%;width:${100*Math.abs(e.originalEvent.x-pos[0])/dim[0]}%;height:${100*Math.abs(e.originalEvent.y-pos[1])/dim[1]}%;background-color:white;'></div>`)

            $('.operator').contextmenu(function(event){
                $('#prop').change(function(){})
                event.preventDefault()
                el = $(event.target);
                for(var i of $('#prop input')){
                    $(i).val(el[0].style[i.id].replace('%',''))
                }
                $('#prop').change(function(){
                    for(var i of $('#prop input')){
                        el[0].style[i.id] = $(i).val() + $(i).attr('s')
                    }

                })
            })
        })
        
            
    </script>
</body>
</html>