<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dots and Hacks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        table{
            position: relative;
            
        }
        tr{
            border:2px solid blue;
            position:relative
        }
        td{
            width:3em;
            height:3em;
            padding:0;
            border-top:2px solid black;
            border-left:2px solid black;
            border-bottom:none;
            margin:0;
            position:absolute;
            
        }
        
        
        .col1{
            left:0em;
        }
        .col2{
            left:3em;
        }
        .col3{
            left:6em
        }
        .thiccont{
            padding:2em;
            border:0.2em solid blue;
            position:absolute;
        }
    </style>
</head>
<body>
    <div id='maincont'>
        
    </div>
    <script>
        class area{
            constructor(width, height){
                this.width = width;
                this.height = height;
                var arr = {
                    top:[],
                    left:[],
                    //right:[],
                    bottom:[],
                };
                for(var i = 0;i < this.height;i++){
                    var firarr = [];
                    for(var j = 0;j < this.width;j++){firarr.push(0)}
                    arr.top.push(firarr)
                    firarr = [];
                    for(var j = 0;j < (this.height + 1);j++){firarr.push(0)}
                    arr.left.push(firarr)
                    //arr.right.push([0])
                }
                firarr = [];
                for(var j = 0;j < this.width;j++){firarr.push(0)}
                arr.top.push(firarr)

                this.border = arr
            }
            consthtml(){
                var html = ''
                html += `<div class='thiccont'><table class='container' style='width:${this.width*3}em;height:${this.height*3}em'><tbody>`
                    for(var i = 0;i < this.height;i++){
                        html += '<tr>'
                        for(var j = 0;j < this.width;j++){
                            html += `<td class='col${j + 1}' style='border-top:${this.border.top[i][j] * 0.2}em solid black; border-left:${this.border.left[i][j] * 0.2}em solid black; border-right:${(j == this.width - 1 && this.border.left[i][this.width])*0.2}em solid black; border-bottom:${(i == this.height-1 && this.border.top[this.height][j])*0.2}em solid black'></td>` 
                        }   
                        html += '</tr>'
                    }
                html += `</tbody></table></div>`
                $('#maincont').append(html)
            }
        }
        var shape = new area(2,3)
        shape.border.top[3][0] = 1;
        shape.border.left[2][2] = 1;
        console.log(shape)
        shape.consthtml()
        setInterval(() => {

        }, 1000);
    </script>
</body>
</html>