<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Miner</title>
    <style>
        body{
            background-color: aqua;
        }
        img{
            position: absolute;
        }
        #human{
            left: 100px;
            top: 100px;
        }
        #tool{
            top: 101px;
            left: 105px;
        }
        td{
            width: 50px;
            height: 50px;
        }
        #upgradepanel{
            display: none;
            background-color:orange;  
        }
        .upgrade{
            border:2px solid blue
        }
        #money{
            background-color: white;
        }
        #container{
            width:100%;
            height:100%;
        }
        [hold=metal]{
            position:absolute;
            
        }
        body{
            width:100%;
            height:100%;
        }
        .dirt{
            background-color: brown;
        }
        .stone{
            background-color:gray;
        }
        .iron{
            background-color: white;
        }
        .diamond{
            background-color: cyan;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://jtech.best/stats.js'></script>
    <script src='file:///Users/akhily/Documents/projects that i can acsess/stats.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <button id='upflip'>Upgrades</button><b>$<span id='money'></span></b><br/>
    <div id='upgradepanel'>
        <div class="upgrade">
            <button id='furnace'></button>
            <span>level <span id='furnace_lvl'>1</span></span></br>
            <span>$<span id='furnace_cost'>2</span></span>
        </div>
        <div class="upgrade">
            <button id='picpow'></button>
            <span>level <span id='picpow_lvl'>1</span></span></br>
            <span>$<span id='picpow_cost'>2</span></span>
        </div>
        <div class="upgrade">
            <button id='picsp'></button>
            <span>level <span id='picsp_lvl'>1</span></span></br>
            <span>$<span id='picsp_cost'>1</span></span>
        </div>
    </div>
    <div id='container'></div>
    <!---Scripts--->
        <script src='scripts/stocks.js'></script>
        <script src='scripts/gen.js'></script>
        <script src='scripts/motion.js'></script>
    <!--- Images --->
        <img src='sprites/human.png' id='human'>
        <img src='sprites/pic.png' id='tool'>
</body>
</html>